[gd_scene format=3 uid="uid://jmsrj2isfgpb"]

[ext_resource type="Texture2D" uid="uid://cwndbb3iwkunl" path="res://assets/images/apple.png" id="1_osifv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yn46s"]
radius = 4.2492886

[node name="apple" type="Area2D" unique_id=585690289]
scale = Vector2(0.69, 0.69)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2027303786]
position = Vector2(4773.913, 605.7971)
texture = ExtResource("1_osifv")

[node name="Collisionapple" type="CollisionShape2D" parent="." unique_id=1987819332]
z_index = 4096
position = Vector2(4776.8115, 760.86957)
scale = Vector2(18.91, 18.91)
shape = SubResource("CircleShape2D_yn46s")
