[gd_scene format=3 uid="uid://dwbuydo61f326"]

[ext_resource type="Texture2D" uid="uid://bdre1bsq5vurd" path="res://assets/images/capybara/2026-03-02 capybara A.png" id="1_ml7vp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml7vp"]
size = Vector2(854, 1103)

[node name="Capybara" type="StaticBody2D" unique_id=645510272]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1681739742]
position = Vector2(14, 371.5)
shape = SubResource("RectangleShape2D_ml7vp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1969422806]
texture = ExtResource("1_ml7vp")
