[gd_scene format=3 uid="uid://cwl6e3f6jjt0m"]

[ext_resource type="Script" uid="uid://cb3ih3q21np2t" path="res://orange.gd" id="1_aoevm"]
[ext_resource type="Texture2D" uid="uid://drognw20bwrk5" path="res://assets/images/tree and oranges/Orange.png" id="1_vnrxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoevm"]
size = Vector2(381, 393)

[node name="Orange" type="Area2D" unique_id=1295019906 groups=["Oranges"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_aoevm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=686382079]
texture = ExtResource("1_vnrxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808103517]
position = Vector2(-1.5, 3.5)
shape = SubResource("RectangleShape2D_aoevm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
